Main {
   javis_dump_interval = 1
   javis_dump_dirname = "qip_output"
   restart_interval = 10
   restart_write_dirname = "qip_restart"
}

CartesianGeometry {
   domain_boxes = [(0,0,0), (1,1,1)]
   x_lo = 0.0,0.0,0.0
   x_up = 1.0,1.0,1.0
   use_ratios = TRUE, TRUE, TRUE
   periodic_dimensions = 0, 0, 0
}

QIP {
   input_vector_file = "vectors.txt"
   output_result_file = "qip_results.txt"
}

HierarchyTimeIntegrator {
   time_integration_method = "RUNGE_KUTTA"
   start_time = 0.0
   dt_initial = 1.0
   dt_growth_factor = 1.0
   max_integrator_steps = 1
   end_time = 1.0
   regrid_interval = 0
   tag_buffer = 1, 1, 1
   advance_all_levels = TRUE
   skip_advance = FALSE
   coarsen_schedule_advance = TRUE
   refine_schedule_advance = TRUE
   coarsen_data_advance = TRUE
   refine_data_advance = TRUE
   coarsen_schedule_regrid = TRUE
   refine_schedule_regrid = TRUE
   coarsen_data_regrid = TRUE
   refine_data_regrid = TRUE
   use_ghosts_to_tag = FALSE
   error_coarsen_ratio = 0.5
   error_refine_ratio = 0.5
   
   GriddingAlgorithm {
      max_levels = 1
      ratio_to_coarser = 2, 2, 2
      efficiency_tolerance = 0.8
      combine_efficiency = 0.8
      smallest_patch_size = 4, 4, 4
      largest_patch_size = 8, 8, 8
      proper_nesting_buffer = 2, 2, 2
      sync_to_coarsest = TRUE
      extend_domain_to_ghost_width = TRUE
      allow_patches_smaller_than_ghost_width = FALSE
      barrier_before_phase = FALSE
      tag_buffer = 1, 1, 1
      load_balance = TRUE
      use_spatially_coarse_tags = FALSE
      use_fine_tag_boxes = FALSE
      use_richardson_extrapolation = FALSE
      coarsen_boxes = [(0,0,0), (1,1,1)]
      refine_boxes = [(0,0,0), (1,1,1)]
   }
   refine_boxes = [(0,0,0), (1,1,1)]
   coarsen_boxes = [(0,0,0), (1,1,1)]
   refine_boxes_2 = [(0,0,0), (1,1,1)]
   coarsen_boxes_2 = [(0,0,0), (1,1,1)]
   refine_boxes_3 = [(0,0,0), (1,1,1)]
   coarsen_boxes_3 = [(0,0,0), (1,1,1)]
   refine_boxes_4 = [(0,0,0), (1,1,1)]
   coarsen_boxes_4 = [(0,0,0), (1,1,1)]
   refine_boxes_5 = [(0,0,0), (1,1,1)]
   coarsen_boxes_5 = [(0,0,0), (1,1,1)]
   refine_boxes_6 = [(0,0,0), (1,1,1)]
   coarsen_boxes_6 = [(0,0,0), (1,1,1)]
   refine_boxes_7 = [(0,0,0), (1,1,1)]
   coarsen_boxes_7 = [(0,0,0), (1,1,1)]
   refine_boxes_8 = [(0,0,0), (1,1,1)]
   coarsen_boxes_8 = [(0,0,0), (1,1,1)]
   refine_boxes_9 = [(0,0,0), (1,1,1)]
   coarsen_boxes_9 = [(0,0,0), (1,1,1)]
   refine_boxes_10 = [(0,0,0), (1,1,1)]
   coarsen_boxes_10 = [(0,0,0), (1,1,1)]
   refine_boxes_11 = [(0,0,0), (1,1,1)]
   coarsen_boxes_11 = [(0,0,0), (1,1,1)]
   refine_boxes_12 = [(0,0,0), (1,1,1)]
   coarsen_boxes_12 = [(0,0,0), (1,1,1)]
   refine_boxes_13 = [(0,0,0), (1,1,1)]
   coarsen_boxes_13 = [(0,0,0), (1,1,1)]
   refine_boxes_14 = [(0,0,0), (1,1,1)]
   coarsen_boxes_14 = [(0,0,0), (1,1,1)]
   refine_boxes_15 = [(0,0,0), (1,1,1)]
   coarsen_boxes_15 = [(0,0,0), (1,1,1)]
   refine_boxes_16 = [(0,0,0), (1,1,1)]
   coarsen_boxes_16 = [(0,0,0), (1,1,1)]
   refine_boxes_17 = [(0,0,0), (1,1,1)]
   coarsen_boxes_17 = [(0,0,0), (1,1,1)]
   refine_boxes_18 = [(0,0,0), (1,1,1)]
   coarsen_boxes_18 = [(0,0,0), (1,1,1)]
   refine_boxes_19 = [(0,0,0), (1,1,1)]
   coarsen_boxes_19 = [(0,0,0), (1,1,1)]
   refine_boxes_20 = [(0,0,0), (1,1,1)]
   coarsen_boxes_20 = [(0,0,0), (1,1,1)]
   refine_boxes_21 = [(0,0,0), (1,1,1)]
   coarsen_boxes_21 = [(0,0,0), (1,1,1)]
   refine_boxes_22 = [(0,0,0), (1,1,1)]
   coarsen_boxes_22 = [(0,0,0), (1,1,1)]
   refine_boxes_23 = [(0,0,0), (1,1,1)]
   coarsen_boxes_23 = [(0,0,0), (1,1,1)]
   refine_boxes_24 = [(0,0,0), (1,1,1)]
   coarsen_boxes_24 = [(0,0,0), (1,1,1)]
   refine_boxes_25 = [(0,0,0), (1,1,1)]
   coarsen_boxes_25 = [(0,0,0), (1,1,1)]
   refine_boxes_26 = [(0,0,0), (1,1,1)]
   coarsen_boxes_26 = [(0,0,0), (1,1,1)]
   refine_boxes_27 = [(0,0,0), (1,1,1)]
   coarsen_boxes_27 = [(0,0,0), (1,1,1)]
   refine_boxes_28 = [(0,0,0), (1,1,1)]
   coarsen_boxes_28 = [(0,0,0), (1,1,1)]
   refine_boxes_29 = [(0,0,0), (1,1,1)]
   coarsen_boxes_29 = [(0,0,0), (1,1,1)]
   refine_boxes_30 = [(0,0,0), (1,1,1)]
   coarsen_boxes_30 = [(0,0,0), (1,1,1)]
   refine_boxes_31 = [(0,0,0), (1,1,1)]
   coarsen_boxes_31 = [(0,0,0), (1,1,1)]
   refine_boxes_32 = [(0,0,0), (1,1,1)]
   coarsen_boxes_32 = [(0,0,0), (1,1,1)]
   refine_boxes_33 = [(0,0,0), (1,1,1)]
   coarsen_boxes_33 = [(0,0,0), (1,1,1)]
   refine_boxes_34 = [(0,0,0), (1,1,1)]
   coarsen_boxes_34 = [(0,0,0), (1,1,1)]
   refine_boxes_35 = [(0,0,0), (1,1,1)]
   coarsen_boxes_35 = [(0,0,0), (1,1,1)]
   refine_boxes_36 = [(0,0,0), (1,1,1)]
   coarsen_boxes_36 = [(0,0,0), (1,1,1)]
   refine_boxes_37 = [(0,0,0), (1,1,1)]
   coarsen_boxes_37 = [(0,0,0), (1,1,1)]
   refine_boxes_38 = [(0,0,0), (1,1,1)]
   coarsen_boxes_38 = [(0,0,0), (1,1,1)]
   refine_boxes_39 = [(0,0,0), (1,1,1)]
   coarsen_boxes_39 = [(0,0,0), (1,1,1)]
   refine_boxes_40 = [(0,0,0), (1,1,1)]
   coarsen_boxes_40 = [(0,0,0), (1,1,1)]
   refine_boxes_41 = [(0,0,0), (1,1,1)]
   coarsen_boxes_41 = [(0,0,0), (1,1,1)]
   refine_boxes_42 = [(0,0,0), (1,1,1)]
   coarsen_boxes_42 = [(0,0,0), (1,1,1)]
   refine_boxes_43 = [(0,0,0), (1,1,1)]
   coarsen_boxes_43 = [(0,0,0), (1,1,1)]
   refine_boxes_44 = [(0,0,0), (1,1,1)]
   coarsen_boxes_44 = [(0,0,0), (1,1,1)]
   refine_boxes_45 = [(0,0,0), (1,1,1)]
   coarsen_boxes_45 = [(0,0,0), (1,1,1)]
   refine_boxes_46 = [(0,0,0), (1,1,1)]
   coarsen_boxes_46 = [(0,0,0), (1,1,1)]
   refine_boxes_47 = [(0,0,0), (1,1,1)]
   coarsen_boxes_47 = [(0,0,0), (1,1,1)]
   refine_boxes_48 = [(0,0,0), (1,1,1)]
   coarsen_boxes_48 = [(0,0,0), (1,1,1)]
   refine_boxes_49 = [(0,0,0), (1,1,1)]
   coarsen_boxes_49 = [(0,0,0), (1,1,1)]
   refine_boxes_50 = [(0,0,0), (1,1,1)]
   coarsen_boxes_50 = [(0,0,0), (1,1,1)]
}
