#!/bin/bash

#SBATCH -J Jasmin_Test
#SBATCH -p debug
#SBATCH -N 1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=1


#SBATCH -o %j.loop
#SBATCH -e %j.loop

module purge
module load compiler/devtoolset/7.3.1
module load mpi/mpich/3.4-gcc-7.3.1

test_dir=`pwd`
export JOLLY_NUMA_NODES_LIST=0
export JOLLY_CPU_CORES_LIST=0
export JOLLY_ENABLE_AFFINITY=0

srun hostname |sort |uniq  |awk '{printf "%s\n",$1}'> hostfile
sleep 1

mpirun -np 1 --hostfile hostfile  build2/qip_jasmin  --test  qip.input
mpirun -np 1 --hostfile hostfile build2/qip_jasmin  qip.input
